<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style : normal;
            /*
            tipos de formatos()
            - opentype (otf) 
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat o aat significa (apple Advanced typography)
            -svg
            */
    
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit facilis laborum, optio fugiat mollitia dolor nemo perferendis itaque! Inventore enim optio corrupti atque facere dolores hic blanditiis consequatur voluptate.</p>
</body>
</html>