<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');
 
    /* para cada fonte que voçe inportar vai ter que ter colocar @import no css ou style,tudo que começa com @ tem que ser colocado logo em baixo do style ou como primeiras linhas de um documento css e tem que estar fora do seletor */

        body{
            font-family: "Atkinson Hyperlegible",Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi nam quas adipisci velit corrupti voluptate repellat saepe, tempora pariatur, dolores nostrum, nesciunt esse delectus hic dolorem odio voluptatem aut consectetur.</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deserunt adipisci quibusdam totam perspiciatis, perferendis, nemo veritatis mollitia consequatur obcaecati id labore ut culpa praesentium a ad cum harum. Deserunt!</p>
</body>
</html>