<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, ren, vw, vh, %
            16px geralmente = 1em ,use sempre px e em */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /* pesos das no caso largura da letra/ lighter, normal, bold, bolder tambem tem variação numerica ela começa em 100 e termina em 900 vale resaltar que a maioria não tem todas as variações*/
        }
        h1,h2{
          font-family: 'Times New Roman', Times, serif;
        }
        /* shorthand font
        - font-style - font-weight - font-size - font-family essa é a ordem da shorthand aqui a cima
         podemos fazer assim para facilitar o usa das font exemplo abaixo 
        font: italic bolder 3em arial,sans-serif*/


    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi dolore distinctio autem labore vel itaque at ut, minima placeat deserunt nesciunt, rem iure veniam expedita? Amet sunt dolore nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quo quas, eaque quis assumenda accusantium veniam deserunt sapiente at. Ipsam, quia natus. Molestiae, eveniet quasi blanditiis magnam quas adipisci doloribus?</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere illum in tempora maiores ipsum, quo earum sed ipsam veritatis exercitationem soluta ratione fuga. Minima sapiente ea enim libero, cumque dolores?</p>
  <h2>Subtitulo do exercício</h2> 
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi odio minus recusandae consequuntur fugit unde asperiores numquam, neque deserunt sapiente, optio quia dolor suscipit expedita voluptas eaque ut. Beatae, aspernatur?</p> 
</body>
</html>