<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding:10px ;
            margin: 10px;
        }
        
        
        
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0, 0.493);
           /* semple que for aplicar sombra use 1px 1px 1px black*/ 
        }
        nav > a{
text-decoration: none;
color: white;
font-weight: bold;
margin-right:30px ;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius:20px ;
              }
        article{
background-color: lightgray;
padding: 5px;
        }
        
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
       <h1>New site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
   <section id="assuntos">
<p>Esportes política Tecnologia</p>
   </section>
   <section id="noticias">
  <article>
    <h2>Noticias sobre o brasil</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore aperiam vero expedita. Numquam doloremque nesciunt soluta quos nam velit, ea saepe dolores nemo cumque, magni quam omnis perspiciatis odit dolorem!</p>
   <aside>
    <p>Artigo escrito por José da silva</p>
   </aside>
  </article>

  <article>

  </article>

   </section>
    </main>
    <footer>
       <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>