<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        /* box-level tipo do elemento */h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
/* da pra simplificar todos podemos misturar tambem tipo assim margin: 10px auto 10px auto*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
         /* issso vai fazer a caixa fica sempre no meio conforme for crecendo a tela. margin auto */
            margin: auto;
            /* outline fica entre a borda e a margin é o outline*/
            outline-width: 5px; 
            outline-style: dashed;
            outline-color: salmon;
        }
        a{ /* tipo inline level */
            /* podemos tambem usar display:inline 
            display;block 
            e tambem tem display:inline-block*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
          /* isso é uma border simplificado*/
            border: 10px solid darkcyan;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
/* exemplo*/
            padding: 10px 10px 10px 10px;
            /* caso as quatro forem igual o lado voce pode colocar so um valor assim padding: 10px;*/
        }
    </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#" >links são exemplos de caixa inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>