<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = clildren

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration:underline;
        }
        a:active{
        color: yellow;
        }
        a::before{
            content:'tudo';
        }
        
        
        
        a::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color:darkgray;
        }
        .especial{
            background-color: aqua;
            color: aquamarine;
        }
        .especial::before{
          content: 'new';
        }
        .canal{
        font-family: 'Times New Roman', Times, serif;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://testedoGithub" target="_blank">Repositório Github</a></li>
        <a href="https://youtube.com/teste" target="_self" class="especial">
            <li class="canal">Canal do Youtube</li>
        </a>
        <li><a href="http://www.testedesite.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>